<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>yaos.OpenAPI.Diff.Action</PackageId>
    <Version>1.1.4</Version>
    <Company>yaos</Company>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openapi-diff-action</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/yaos/openapi-diff-action</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/yaos/openapi-diff-action/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="yaos.OpenAPI.Diff" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

</Project>