<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="yaos.OpenAPI.Diff" Version="1.0.0-alpha" />
  </ItemGroup>

</Project>
